server.port = 81

cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.region.static=ap-southeast-1

spring.application.name=your-app-secret

aws.secretsmanager.prefix=/secret

logging.level.com.amazonaws.util.EC2MetadataUtils=error

spring.cloud.config.allowOverride=true
